MONGODB_URI = "mongodb+srv://techbyshiva19_db_user:Shiva13579@cluster0.m8mas4c.mongodb.net"
PORT = 5000
JWT_SECRET="gs#secret"  

CLOUDINARY_CLOUD_NAME='dkfjduczj'
CLOUDINARY_API_KEY='276718994468322'
CLOUDINARY_API_SECRET='TRY5RSZqQakxuzBtZFtHe7EJlew'